# RestLayer

./: pom.xml
src/main/java/ru/desl/: Application.java
src/main/java/ru/desl/conf/: PersistenceJPAConfig.java
src/main/java/ru/desl/domain/: Domain.java
src/main/java/ru/desl/entity/: Address.java  Employee.java  Project.java
src/main/java/ru/desl/repository/: AddressRepository.java  EmployeeRepository.java  ProjectRepository.java
src/main/resources/: application.properties
