server.port=2323

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

hibernate.driver=org.h2.Driver
hibernate.url=jdbc:h2:~/test


#spring.datasource.name=Eurasia
#spring.datasource.password=IngelheIm
#spring.datasource.username=sa
